Section "Monitor"
  Identifier "HDMI-2"
  Modeline "2560x1080_55.00"  209.98  2560 2720 2992 3424  1080 1081 1084 1115  -HSync +Vsync
EndSection
Section "Screen"
  Identifier "Screen0"
  Monitor "Monitor-HDMI-2"
  DefaultDepth 24
  SubSection "Display"
    Depth 24
    Modes "2560x1080_55.00"
  EndSubSection
EndSection
